<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Danfo&family=Jaro:opsz@6..72&display=swap');
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        font-family: 'Jaro', serif;
        background-color: rgba(0, 0, 0, 0.9);
        position: relative;
        overflow: hidden;
      }

      video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
      }

      h1 {
        font-size: 50px;
        line-height: 1.3;
        text-align: center;
        color: #ffffffab;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        position: relative;
        padding: 20px;
        border: 2px solid transparent;
        border-radius: 10px;
        animation: fadeIn 1s ease-in-out, glow 1.5s infinite alternate;
      }

      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(-50%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes glow {
        0% {
          border-color: rgba(255, 255, 255, 0.5);
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }
        100% {
          border-color: rgba(255, 255, 255, 0.719);
          box-shadow: 0 0 20px rgba(255, 255, 255, 0.589);
        }
      }

      button {
        width: 50px;
        height: 20px;
        margin: 10px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #f9f9f9;
      }

      textarea {
        width: 300px;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        resize: none;
      }
    </style>
  </head>
  <body>
    <video autoplay muted loop>
      <source src="22908-331768732_small.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <h1>Data Structures and Modern Operators</h1>
    <script src="script.js"></script>
  </body>
</html>
